U -1 0 服 1 0 订单 A_LOCATION: -1
U 0 0 开 A_LOCATION: -1
U 1 0 购 2 0 DATE A_PEOPLE: -1
U -1 0 13车 0 0 48号 A_SEAT: 1
U 1 0 您 2 0 已 A_PEOPLE: 2
U -2 0 邵阳 O: 1
U 0 0 购 0 3 N/A O: 1
U -1 0 次 A_CARRIAGE: 2
U 1 0 邵阳 2 0 TIME A_LOCATION: -1
U 0 0 唐女士 0 2 NR A_PEOPLE: 1
U -1 0 8号 O: -1
U 0 0 订单 0 2 NN O: 1
U 2 0 唐女士 A_LOCATION: -1
U 1 0 。 A_LOCATION: -1
U -1 0 已 0 0 购 A_LOCATION: -1
U 2 0 】 O: 2
U 0 0 购 0 2 V A_LOCATION: -1
U 0 0 已 0 3 N/A O: 2
U -1 0 FOREIGN 1 0 唐女士 O: 1
U 0 0 。 0 3 PUNCTUATION A_DATE: -1
U -2 0 服 A_LOCATION: -1
U 0 0 购 O: 1
U 0 0 TIME 1 0 开 A_LOCATION: -1
U 0 0 林女士 0 2 NR O: -1
U 0 0 铁路客 A_PEOPLE: -1
U -1 0 】 A_LOCATION: -1
U 0 0 ， -1 2 FW 0 2 PU A_LOCATION: -1
U 1 0 订单 2 0 FOREIGN O: 2
U -2 0 TIME -1 0 开 A_DATE: -1
U 1 0 开 2 0 。 A_LOCATION: -1
U 0 0 DATE A_LOCATION: -1
U -1 0 TIME 0 0 开 A_LOCATION: -1
U 0 0 服 0 2 V A_LOCATION: -1
U 1 0 DATE 2 0 FOREIGN A_LOCATION: -1
U 0 0 订单 A_LOCATION: -1
U 0 0 DATE 0 3 DATE A_LOCATION: -1
U -1 0 铁路客 1 0 】 O: 1
U -1 0 次 1 0 48号 A_LOCATION: -1
U 1 0 DATE A_LOCATION: -1
U 0 0 FOREIGN 0 3 FOREIGN O: -2
U -2 0 ， -1 0 唐女士 O: 1
U -1 0 邵阳 0 0 TIME A_TIME: 1
U 0 0 铁路客 0 3 N/A A_LOCATION: -1
U -2 0 】 -1 0 订单 A_ORDER_NUM: 2
U 0 0 8号 0 2 NN O: -1
U -1 0 【 1 0 服 O: 2
U 0 0 13车 -1 2 M 0 2 NN A_LOCATION: -1
U 0 0 ， 0 3 PUNCTUATION O: 1
U 0 0 开 1 0 。 A_LOCATION: -1
U 0 0 FOREIGN -1 2 NT 0 2 FW O: -1
U -1 0 购 0 0 DATE A_LOCATION: -1
U 0 0 铁路客 -1 2 PU 0 2 NR O: 2
U 0 0 已 O: 2
U 0 0 唐女士 0 3 PERSON A_LOCATION: -1
U 0 0 开 0 2 V 1 2 PU A_LOCATION: -1
U 0 0 南昌 0 2 NR A_LOCATION: 1
U 2 0 。 O: -1
U 2 0 。 A_LOCATION: -1
U -2 0 铁路客 O: 2
U -1 0 开 A_DATE: -1
U 0 0 12车 1 0 8号 A_CARRIAGE: 1
U 2 0 DATE A_LOCATION: -1
U 1 0 开 2 0 。 A_TIME: 2
U -1 0 TIME O: 1
U 0 0 【 0 2 PU A_LOCATION: -1
U -2 0 FOREIGN -1 0 次 O: -1
U -1 0 8号 0 0 南昌 A_LOCATION: 1
U 0 0 TIME 0 2 NT O: -1
U 0 0 铁路客 1 0 服 A_LOCATION: -1
U -1 0 TIME 1 0 。 A_LOCATION: -1
U 0 0 南昌 -1 2 NN 0 2 NR A_LOCATION: 1
U 0 0 次 1 0 13车 O: 1
U -2 0 】 -1 0 订单 A_LOCATION: -1
U -1 0 】 O: 1
U 0 0 DATE 1 0 FOREIGN A_LOCATION: -1
U 1 0 开 O: -1
U 0 0 FOREIGN -1 2 NN 0 2 FW A_LOCATION: -1
U -1 0 FOREIGN 0 0 次 A_LOCATION: -1
U 0 0 已 0 3 N/A A_PEOPLE: -1
U 1 0 购 2 0 DATE A_LOCATION: -1
U 0 0 南昌 0 2 NR 1 2 NT O: -1
U 0 0 12车 0 3 N/A O: -1
U -1 0 唐女士 O: 1
U 0 0 DATE 0 3 DATE O: -1
U 2 0 次 A_LOCATION: -1
U 2 0 12车 A_TRAIN_NUM: 1
U 1 0 开 2 0 。 O: -1
U 1 0 次 O: -1
U 0 0 唐女士 0 2 NR 1 2 PN A_PEOPLE: 1
U -2 0 ， A_LOCATION: -1
U 0 0 次 0 2 M A_LOCATION: -1
U -1 0 】 1 0 FOREIGN O: 1
U 0 0 ， 0 2 PU 1 2 NR A_LOCATION: -1
U 0 0 。 A_LOCATION: -1
U 0 0 12车 -1 2 M 0 2 NN O: -1
U -1 0 8号 1 0 TIME A_LOCATION: 1
U -2 0 DATE A_LOCATION: -1
U 2 0 订单 O: 1
U 1 0 13车 2 0 48号 O: 1
U -2 0 TIME -1 0 开 A_LOCATION: -1
U 0 0 FOREIGN 0 2 FW O: -2
U 1 0 次 2 0 12车 A_TRAIN_NUM: 1
U -1 0 铁路客 A_LOCATION: -1
U 1 0 】 2 0 订单 O: 1
U -2 0 购 O: -1
U 0 0 服 0 2 V 1 2 PU A_LOCATION: -1
U -1 0 13车 A_LOCATION: -1
U 0 0 唐女士 0 3 PERSON A_PEOPLE: 1
U 0 0 购 1 0 DATE A_LOCATION: -1
U 0 0 ， O: 1
U 1 0 铁路客 2 0 服 A_LOCATION: -1
U 0 0 铁路客 -1 2 PU 0 2 NR A_PEOPLE: -1
U 1 0 服 2 0 】 O: 2
U -2 0 FOREIGN -1 0 次 A_LOCATION: -1
U 0 0 TIME A_TIME: 2
U -1 0 您 1 0 购 O: 2
U -2 0 12车 -1 0 8号 O: -1
U 1 0 已 A_LOCATION: -1
U 1 0 FOREIGN 2 0 次 A_LOCATION: -1
U -1 0 邵阳 0 0 TIME A_LOCATION: -1
U -2 0 次 -1 0 13车 A_LOCATION: -1
U 0 0 。 0 3 PUNCTUATION A_LOCATION: -1
U 0 0 TIME A_LOCATION: -1
U -1 0 TIME A_LOCATION: -1
U 0 0 】 0 2 PU A_LOCATION: -1
U 1 0 48号 A_LOCATION: -1
U 0 0 FOREIGN 0 2 FW 1 2 PU A_LOCATION: -1
U -1 0 已 1 0 DATE A_LOCATION: -1
U -1 0 南昌 0 0 TIME A_TIME: 1
U 0 0 铁路客 O: 2
U -2 0 FOREIGN O: -2
U 1 0 TIME A_LOCATION: 1
U -2 0 FOREIGN A_CARRIAGE: 2
U -1 0 订单 0 0 FOREIGN A_LOCATION: -1
U -1 0 次 1 0 8号 A_CARRIAGE: 1
U 0 0 DATE -1 2 V 0 2 NT A_DATE: 2
U -1 0 DATE O: -1
U 0 0 唐女士 0 2 NR A_LOCATION: -1
U 1 0 8号 2 0 南昌 A_CARRIAGE: 1
U -1 0 8号 A_LOCATION: 1
U 0 0 】 1 0 订单 O: 2
U 2 0 购 O: 1
U -1 0 购 1 0 FOREIGN A_LOCATION: -1
U 1 0 您 O: -1
U 0 0 您 0 2 PN 1 2 AD A_LOCATION: -1
U -1 0 FOREIGN A_LOCATION: -2
U 2 0 您 A_LOCATION: -1
U 0 0 您 1 0 已 O: 1
U 0 0 开 -1 2 NT 0 2 V O: 1
U -1 0 DATE 1 0 次 A_LOCATION: -1
U -2 0 48号 A_LOCATION: -1
U 0 0 购 1 0 DATE O: 1
U -1 0 DATE 0 0 FOREIGN A_LOCATION: -1
U -2 0 次 -1 0 13车 A_SEAT: 1
U -1 0 南昌 0 0 TIME O: -1
U 0 0 服 -1 2 NR 0 2 V A_LOCATION: -1
U -1 0 您 A_PEOPLE: -1
U 1 0 13车 O: 1
U 0 0 DATE 0 3 DATE A_DATE: 2
U 0 0 已 0 2 AD 1 2 V A_PEOPLE: -1
U 0 0 已 0 2 AD O: 2
U 0 0 铁路客 0 2 NR A_LOCATION: -1
U 0 0 ， A_LOCATION: -1
U -1 0 开 0 0 。 A_LOCATION: -1
U 0 0 FOREIGN -1 2 NT 0 2 FW A_LOCATION: -1
U 0 0 。 A_DATE: -1
U 1 0 次 A_LOCATION: -1
U 0 0 48号 0 3 N/A A_SEAT: 1
U 2 0 】 A_PEOPLE: -1
U -2 0 铁路客 -1 0 服 A_LOCATION: -1
U 0 0 13车 1 0 48号 A_CARRIAGE: 1
U -1 0 FOREIGN 1 0 13车 O: 1
U 0 0 【 1 0 铁路客 O: 1
U 0 0 FOREIGN 1 0 次 A_LOCATION: -1
U -2 0 DATE -1 0 FOREIGN A_LOCATION: -1
U -2 0 ， O: 1
U 0 0 您 -1 2 NR 0 2 PN A_LOCATION: -1
U -1 0 ， A_LOCATION: -1
U 0 0 ， -1 2 FW 0 2 PU O: 1
U 0 0 FOREIGN -1 2 NT 0 2 FW A_TRAIN_NUM: 2
U 0 0 开 -1 2 NT 0 2 V A_LOCATION: -1
U 1 0 服 2 0 】 A_PEOPLE: -1
U -1 0 ， 1 0 您 O: -1
U 0 0 铁路客 -1 2 PU 0 2 NR A_LOCATION: -1
U 0 0 服 0 3 N/A O: 1
U -1 0 服 0 0 】 A_LOCATION: -1
U -2 0 订单 -1 0 FOREIGN O: 1
U -1 0 购 0 0 DATE A_DATE: 2
U -2 0 48号 A_TIME: 1
U -2 0 8号 O: -1
U 0 0 48号 0 2 NN 1 2 NR A_SEAT: 1
U 2 0 13车 A_LOCATION: -1
U -1 0 铁路客 O: 1
U -1 0 ， 1 0 您 A_PEOPLE: 2
U 0 0 您 1 0 已 A_LOCATION: -1
U 0 0 开 0 3 N/A A_LOCATION: -1
U -1 0 】 0 0 订单 A_LOCATION: -1
U 0 0 次 0 2 M 1 2 NN A_LOCATION: -1
U -1 0 订单 O: -1
U -2 0 您 -1 0 已 O: 1
U 2 0 12车 O: -1
U 0 0 铁路客 0 3 N/A A_PEOPLE: -1
U 0 0 已 1 0 购 A_PEOPLE: -1
U -2 0 已 -1 0 购 A_DATE: 2
U 0 0 。 -1 2 V 0 2 PU O: 2
U -2 0 8号 -1 0 南昌 O: -1
U -1 0 已 0 0 购 O: 1
U 1 0 ， O: -1
U 0 0 DATE 0 2 NT A_LOCATION: -1
U 0 0 订单 0 2 NN A_LOCATION: -1
U 1 0 ， A_LOCATION: -1
U 0 0 FOREIGN 0 2 FW A_ORDER_NUM: 2
U 0 0 ， 0 2 PU O: 1
U 0 0 您 A_LOCATION: -1
U 1 0 服 A_LOCATION: -1
U 0 0 南昌 O: -1
U -1 0 邵阳 A_TIME: 1
U 0 0 开 0 2 V A_LOCATION: -1
U 0 0 TIME 0 2 NT A_TIME: 2
U 0 0 林女士 -1 2 PU 0 2 NR O: -1
U 1 0 ， 2 0 唐女士 A_LOCATION: -1
U -2 0 唐女士 O: 2
U 0 0 】 0 2 PU A_PEOPLE: -1
U 0 0 FOREIGN 0 2 FW 1 2 M O: -1
U 0 0 】 -1 2 V 0 2 PU O: 2
U 2 0 唐女士 A_ORDER_NUM: 1
U -2 0 8号 A_TIME: 1
U 0 0 FOREIGN 1 0 ， O: -1
U -1 0 购 A_LOCATION: -1
U 1 0 48号 2 0 邵阳 A_LOCATION: -1
U 0 0 您 0 2 PN O: 1
U 0 0 【 A_LOCATION: -1
U 0 0 订单 0 3 N/A A_LOCATION: -1
U -1 0 8号 1 0 TIME O: -1
U -1 0 您 1 0 购 A_LOCATION: -1
U 0 0 铁路客 0 3 N/A O: 2
U 1 0 铁路客 2 0 服 O: 1
U -1 0 铁路客 0 0 服 O: 1
U 1 0 订单 A_LOCATION: -1
U 0 0 订单 1 0 FOREIGN O: 1
U 0 0 】 A_LOCATION: -1
U 1 0 次 2 0 12车 O: -1
U 0 0 唐女士 A_LOCATION: -1
U -1 0 】 1 0 FOREIGN A_LOCATION: -1
U 0 0 DATE -1 2 V 0 2 NT A_LOCATION: -1
U 0 0 南昌 -1 2 NN 0 2 NR O: -1
U 0 0 次 0 3 N/A A_LOCATION: -1
U 2 0 TIME O: -1
U -1 0 南昌 O: -1
U -2 0 邵阳 -1 0 TIME O: 1
U 0 0 FOREIGN 0 2 FW 1 2 PU O: -1
U 0 0 。 0 2 PU A_LOCATION: -1
U 0 0 购 0 2 V 1 2 NT A_LOCATION: -1
U 0 0 48号 -1 2 NN 0 2 NN A_LOCATION: -1
U 0 0 订单 0 2 NN 1 2 FW O: 1
U -2 0 12车 -1 0 8号 A_LOCATION: 1
U 0 0 DATE -1 2 V 0 2 NT O: -1
U -2 0 次 -1 0 12车 A_SEAT: 1
U 1 0 】 2 0 订单 A_LOCATION: -1
U 0 0 13车 0 2 NN A_LOCATION: -1
U -1 0 邵阳 1 0 开 A_LOCATION: -1
U 0 0 南昌 0 3 PERSON O: -1
U -1 0 邵阳 1 0 开 A_TIME: 1
U -1 0 FOREIGN 1 0 13车 A_LOCATION: -1
U 0 0 次 0 3 N/A O: 1
U 0 0 48号 1 0 邵阳 A_LOCATION: -1
U 2 0 。 A_TIME: 2
U 0 0 订单 -1 2 PU 0 2 NN O: 1
U 0 0 购 -1 2 AD 0 2 V O: 1
U -1 0 次 1 0 48号 A_CARRIAGE: 1
U 0 0 次 A_LOCATION: -1
U 0 0 12车 0 2 NN 1 2 NN O: -1
U 0 0 FOREIGN A_ORDER_NUM: 2
U -1 0 唐女士 A_LOCATION: -1
U 0 0 开 0 3 N/A O: 1
U 0 0 ， 1 0 唐女士 O: 1
U 0 0 DATE 0 2 NT O: -1
U 0 0 TIME 0 3 TIME O: -1
U 2 0 开 A_LOCATION: 1
U 2 0 TIME A_SEAT: 2
U 2 0 ， A_LOCATION: -1
U 0 0 DATE 0 2 NT 1 2 FW A_LOCATION: -1
U -1 0 DATE 0 0 FOREIGN O: -1
U -1 0 FOREIGN O: 2
U 0 0 铁路客 0 2 NR 1 2 V A_PEOPLE: -1
U 0 0 次 0 2 M O: 1
U 1 0 已 O: 1
U 1 0 服 2 0 】 A_LOCATION: -1
U 0 0 12车 0 2 NN 1 2 NN A_CARRIAGE: 1
U -1 0 ， A_PEOPLE: 2
U 0 0 南昌 0 2 NR O: -1
U 0 0 FOREIGN 0 2 FW 1 2 PU A_ORDER_NUM: 2
U -2 0 唐女士 -1 0 您 A_PEOPLE: -1
U -1 0 购 1 0 FOREIGN O: -1
U 0 0 FOREIGN 0 3 FOREIGN A_ORDER_NUM: 2
U 0 0 【 0 2 PU 1 2 NR O: 1
U 0 0 服 A_LOCATION: -1
U 1 0 您 A_LOCATION: -1
U 0 0 DATE 0 2 NT 1 2 FW A_DATE: 2
U 0 0 唐女士 -1 2 PU 0 2 NR A_PEOPLE: 1
U 0 0 FOREIGN 1 0 次 O: -1
U 1 0 订单 2 0 FOREIGN A_PEOPLE: -1
U 1 0 次 2 0 13车 A_LOCATION: -1
U -1 0 开 0 0 。 O: 2
U 0 0 购 -1 2 AD 0 2 V A_LOCATION: -1
U -2 0 已 O: -1
U 0 0 8号 0 2 NN 1 2 NR A_SEAT: 1
U -1 0 【 0 0 铁路客 O: 2
U 1 0 开 A_LOCATION: -1
U 1 0 唐女士 2 0 您 A_LOCATION: -1
U 2 0 已 A_LOCATION: -1
U 0 0 您 0 2 PN 1 2 AD O: 1
U 0 0 DATE 0 2 NT A_DATE: 2
U 0 0 。 -1 2 V 0 2 PU A_DATE: -1
U -1 0 DATE A_LOCATION: -1
U -2 0 DATE -1 0 FOREIGN O: 1
U 1 0 ， 2 0 林女士 A_ORDER_NUM: 1
U 1 0 】 A_LOCATION: -1
U 2 0 48号 A_LOCATION: -1
U -2 0 您 -1 0 已 A_LOCATION: -1
U 0 0 48号 0 2 NN A_SEAT: 1
U 0 0 TIME 1 0 开 O: -1
U -1 0 已 1 0 DATE O: 1
U 1 0 ， 2 0 林女士 O: -1
U 0 0 】 0 2 PU 1 2 NN O: 2
U 1 0 8号 A_CARRIAGE: 1
U 1 0 服 A_PEOPLE: -1
U 0 0 】 0 2 PU O: 2
U 1 0 DATE 2 0 FOREIGN O: 1
U 0 0 已 1 0 购 O: 2
U 2 0 48号 O: 1
U -1 0 开 0 0 。 A_DATE: -1
U 0 0 FOREIGN -1 2 NN 0 2 FW A_ORDER_NUM: 2
U -2 0 TIME -1 0 开 O: 2
U 0 0 48号 -1 2 NN 0 2 NN A_SEAT: 1
U -1 0 已 O: 1
U 2 0 DATE A_PEOPLE: -1
U 0 0 次 -1 2 FW 0 2 M A_LOCATION: -1
U 2 0 邵阳 A_CARRIAGE: 1
U 0 0 唐女士 A_PEOPLE: 1
U -1 0 服 1 0 订单 A_PEOPLE: -1
U -1 0 12车 1 0 南昌 O: -1
U -1 0 12车 0 0 8号 O: -1
U -2 0 已 -1 0 购 A_LOCATION: -1
U -2 0 FOREIGN -1 0 次 A_CARRIAGE: 2
U 0 0 8号 0 2 NN 1 2 NR O: -1
U 1 0 您 2 0 已 A_LOCATION: -1
U 2 0 13车 A_TRAIN_NUM: 1
U -1 0 12车 O: -1
U 1 0 购 2 0 DATE O: 2
U 1 0 DATE O: 1
U -2 0 购 A_LOCATION: -1
U 0 0 购 0 3 N/A A_LOCATION: -1
U 1 0 8号 2 0 南昌 O: -1
U 0 0 DATE 1 0 FOREIGN A_DATE: 2
U 2 0 已 O: -1
U 0 0 12车 0 2 NN O: -1
U 1 0 次 2 0 13车 A_TRAIN_NUM: 1
U 0 0 】 0 3 PUNCTUATION A_PEOPLE: -1
U 0 0 服 0 3 N/A A_LOCATION: -1
U 1 0 FOREIGN A_LOCATION: -2
U 1 0 48号 A_CARRIAGE: 1
U -1 0 购 0 0 DATE O: -1
U 0 0 】 -1 2 V 0 2 PU A_LOCATION: -1
U 2 0 邵阳 A_LOCATION: -1
U -2 0 12车 A_LOCATION: 1
U 1 0 购 A_LOCATION: -1
U 0 0 次 0 2 M 1 2 NN O: 1
U -1 0 DATE A_TRAIN_NUM: 2
U -2 0 购 -1 0 DATE A_TRAIN_NUM: 2
U -2 0 【 -1 0 铁路客 A_LOCATION: -1
U 0 0 铁路客 1 0 服 O: 2
U 1 0 48号 2 0 邵阳 A_CARRIAGE: 1
U 2 0 林女士 O: -1
U 0 0 8号 0 3 N/A O: -1
U 0 0 TIME 1 0 开 A_TIME: 2
U -2 0 铁路客 -1 0 服 O: 2
U 0 0 8号 0 3 N/A A_SEAT: 1
U 2 0 您 O: 1
U 0 0 购 0 2 V 1 2 NT O: 1
U 2 0 次 A_DATE: 2
U 0 0 服 1 0 】 O: 1
U -2 0 TIME A_DATE: -1
U 0 0 13车 A_LOCATION: -1
U 0 0 13车 0 2 NN A_CARRIAGE: 1
U 0 0 12车 -1 2 M 0 2 NN A_CARRIAGE: 1
U -2 0 】 A_ORDER_NUM: 2
U 0 0 。 0 2 PU O: 2
U 0 0 】 0 3 PUNCTUATION A_LOCATION: -1
U -1 0 您 0 0 已 A_LOCATION: -1
U -1 0 ， 0 0 唐女士 A_PEOPLE: 1
U -2 0 48号 -1 0 邵阳 A_LOCATION: -1
U 0 0 。 0 2 PU A_DATE: -1
U 0 0 服 0 2 V 1 2 PU O: 1
U 0 0 开 O: 1
U 2 0 FOREIGN A_LOCATION: -2
U 0 0 已 -1 2 PN 0 2 AD O: 2
U -2 0 已 -1 0 购 O: -1
U 1 0 FOREIGN O: 0
U 0 0 FOREIGN 0 3 FOREIGN A_TRAIN_NUM: 2
U -2 0 12车 O: -1
U 0 0 订单 0 2 NN 1 2 FW A_LOCATION: -1
U -1 0 DATE 1 0 次 O: -1
U 0 0 服 1 0 】 A_LOCATION: -1
U 2 0 FOREIGN O: 3
U 0 0 ， 0 2 PU A_LOCATION: -1
U 0 0 南昌 0 2 NR 1 2 NT A_LOCATION: 1
U 0 0 FOREIGN 0 3 FOREIGN A_LOCATION: -2
U 0 0 林女士 1 0 您 A_PEOPLE: 1
U 0 0 】 0 3 PUNCTUATION O: 2
U 0 0 】 0 2 PU 1 2 NN A_PEOPLE: -1
U -2 0 服 -1 0 】 O: 1
U 0 0 FOREIGN O: -2
U 0 0 铁路客 1 0 服 A_PEOPLE: -1
U -1 0 【 A_LOCATION: -1
U 0 0 】 -1 2 V 0 2 PU A_PEOPLE: -1
U 0 0 13车 1 0 48号 A_LOCATION: -1
U -1 0 已 A_LOCATION: -1
U 2 0 次 O: -1
U 0 0 开 1 0 。 O: 1
U -1 0 【 1 0 服 A_LOCATION: -1
U 0 0 TIME 0 2 NT 1 2 V A_TIME: 2
U 0 0 林女士 0 3 PERSON A_PEOPLE: 1
U 0 0 订单 1 0 FOREIGN A_LOCATION: -1
U 0 0 8号 1 0 南昌 A_SEAT: 1
U -2 0 订单 -1 0 FOREIGN A_LOCATION: -1
U 0 0 购 A_LOCATION: -1
U 0 0 【 0 2 PU O: 1
U 0 0 林女士 A_PEOPLE: 1
U 0 0 48号 0 3 N/A A_LOCATION: -1
U 0 0 12车 0 3 N/A A_CARRIAGE: 1
U -2 0 FOREIGN A_PEOPLE: 2
U 1 0 】 O: 1
U -1 0 唐女士 1 0 已 A_LOCATION: -1
U -1 0 您 A_LOCATION: -1
U 0 0 TIME 0 3 TIME A_LOCATION: -1
U -2 0 订单 O: 1
U 0 0 48号 A_SEAT: 1
U 1 0 ， 2 0 唐女士 A_ORDER_NUM: 1
U -2 0 邵阳 A_LOCATION: -1
U -2 0 铁路客 -1 0 服 A_PEOPLE: -1
U 1 0 铁路客 O: 1
U -1 0 唐女士 1 0 已 O: 1
U 1 0 FOREIGN 2 0 次 A_DATE: 2
U 1 0 南昌 O: -1
U -2 0 服 O: 1
U -2 0 48号 -1 0 邵阳 A_TIME: 1
U -2 0 FOREIGN -1 0 ， A_PEOPLE: 2
U 1 0 FOREIGN 2 0 次 O: -1
U 0 0 已 0 3 N/A A_LOCATION: -1
U 0 0 13车 0 2 NN 1 2 NN A_LOCATION: -1
U 0 0 FOREIGN 0 2 FW A_LOCATION: -2
U -1 0 】 0 0 订单 O: 1
U 1 0 TIME 2 0 开 O: -1
U -1 0 次 0 0 13车 A_LOCATION: -1
U -2 0 已 A_LOCATION: -1
U 0 0 ， 0 2 PU 1 2 NR O: 1
U -1 0 唐女士 0 0 您 A_LOCATION: -1
U 0 0 8号 1 0 南昌 O: -1
U 0 0 8号 O: -1
U 0 0 次 O: 1
U -2 0 邵阳 -1 0 TIME A_LOCATION: -1
U -2 0 DATE O: 1
U 0 0 南昌 1 0 TIME A_LOCATION: 1
U -1 0 13车 0 0 48号 A_LOCATION: -1
U -1 0 订单 A_LOCATION: -1
U -1 0 FOREIGN 0 0 次 O: 1
U -1 0 订单 0 0 FOREIGN A_ORDER_NUM: 2
U -2 0 8号 -1 0 南昌 A_TIME: 1
U -1 0 ， O: -1
U -1 0 您 O: 2
U 2 0 】 A_LOCATION: -1
U 0 0 订单 -1 2 PU 0 2 NN A_LOCATION: -1
U -1 0 FOREIGN 1 0 唐女士 A_LOCATION: -1
U 0 0 林女士 -1 2 PU 0 2 NR A_PEOPLE: 1
U -1 0 订单 0 0 FOREIGN O: -1
U 0 0 13车 -1 2 M 0 2 NN A_CARRIAGE: 1
U 0 0 TIME 0 3 TIME A_TIME: 2
U 0 0 林女士 0 2 NR 1 2 PN A_PEOPLE: 1
U 0 0 铁路客 0 2 NR 1 2 V O: 2
U 0 0 12车 O: -1
U 1 0 FOREIGN A_DATE: 2
U 0 0 铁路客 0 2 NR 1 2 V A_LOCATION: -1
U -2 0 服 -1 0 】 A_LOCATION: -1
U 0 0 已 0 2 AD A_PEOPLE: -1
U 0 0 TIME -1 2 NR 0 2 NT O: -1
U 1 0 唐女士 A_LOCATION: -1
U 1 0 。 O: 1
U 0 0 13车 0 3 N/A A_LOCATION: -1
U 0 0 48号 1 0 邵阳 A_SEAT: 1
U 2 0 购 A_LOCATION: -1
U -1 0 购 1 0 FOREIGN A_DATE: 2
U 1 0 您 A_PEOPLE: 2
U 0 0 您 0 3 N/A A_LOCATION: -1
U 0 0 TIME -1 2 NR 0 2 NT A_LOCATION: -1
U -1 0 13车 1 0 邵阳 A_LOCATION: -1
U 0 0 48号 0 2 NN 1 2 NR A_LOCATION: -1
U 1 0 TIME O: -1
U 0 0 开 0 2 V O: 1
U 1 0 已 2 0 购 O: 1
U -1 0 南昌 1 0 开 O: -1
U -2 0 铁路客 A_LOCATION: -1
U 1 0 FOREIGN 2 0 ， O: 1
U 0 0 铁路客 A_LOCATION: -1
U 0 0 8号 0 2 NN A_SEAT: 1
U 0 0 订单 O: 1
U 0 0 服 0 2 V O: 1
U -1 0 您 1 0 购 A_PEOPLE: -1
U 0 0 FOREIGN A_TRAIN_NUM: 2
U -1 0 【 0 0 铁路客 A_LOCATION: -1
U 1 0 唐女士 O: 1
U 0 0 FOREIGN 0 2 FW 1 2 M A_LOCATION: -1
U 1 0 订单 A_PEOPLE: -1
U -1 0 购 O: -1
U 0 0 您 O: 1
U -2 0 次 A_SEAT: 2
U 0 0 已 1 0 购 A_LOCATION: -1
U 2 0 ， O: 1
U 0 0 已 0 2 AD A_LOCATION: -1
U -2 0 已 A_DATE: 2
U -1 0 13车 A_SEAT: 1
U 1 0 南昌 2 0 TIME A_SEAT: 1
U -2 0 【 A_LOCATION: -1
U 1 0 购 O: 2
U -2 0 【 O: 1
U 1 0 邵阳 2 0 TIME A_SEAT: 1
U -1 0 邵阳 A_LOCATION: -1
U 0 0 13车 0 3 N/A A_CARRIAGE: 1
U 1 0 次 A_TRAIN_NUM: 2
U -2 0 唐女士 A_LOCATION: -1
U -1 0 服 1 0 订单 O: 2
U 0 0 。 O: 2
U -2 0 次 O: -1
U -2 0 订单 A_LOCATION: -1
U 0 0 。 0 3 PUNCTUATION O: 2
U -1 0 ， 0 0 林女士 O: -1
U -2 0 唐女士 -1 0 您 A_LOCATION: -1
U -2 0 唐女士 A_PEOPLE: -1
U 2 0 DATE O: 2
U 0 0 8号 A_SEAT: 1
U 1 0 南昌 2 0 TIME O: -1
U 0 0 已 A_PEOPLE: -1
U -1 0 DATE 1 0 次 A_TRAIN_NUM: 2
U -1 0 开 A_LOCATION: -1
U 0 0 。 -1 2 V 0 2 PU A_LOCATION: -1
U 0 0 】 0 2 PU 1 2 NN A_LOCATION: -1
U 0 0 开 0 2 V 1 2 PU O: 1
U 0 0 13车 0 2 NN 1 2 NN A_CARRIAGE: 1
U 0 0 8号 -1 2 NN 0 2 NN O: -1
U 0 0 8号 -1 2 NN 0 2 NN A_SEAT: 1
U -2 0 您 O: 1
U -1 0 次 0 0 12车 A_CARRIAGE: 1
U 0 0 TIME O: -1
U -1 0 【 A_PEOPLE: -1
U 0 0 12车 0 2 NN A_CARRIAGE: 1
U -1 0 13车 1 0 邵阳 A_SEAT: 1
U 0 0 已 A_LOCATION: -1
U 0 0 DATE A_DATE: 2
U 0 0 】 1 0 订单 A_LOCATION: -1
U 1 0 13车 2 0 48号 A_LOCATION: -1
U -1 0 铁路客 1 0 】 A_LOCATION: -1
U -1 0 次 1 0 8号 O: -1
U -2 0 TIME O: 2
U 2 0 南昌 O: -1
U -1 0 12车 0 0 8号 A_SEAT: 1
U -2 0 次 A_LOCATION: -1
U 0 0 林女士 0 2 NR A_PEOPLE: 1
U 0 0 ， 0 3 PUNCTUATION A_LOCATION: -1
U -1 0 DATE 0 0 FOREIGN A_TRAIN_NUM: 2
U 1 0 TIME 2 0 开 A_LOCATION: 1
U 0 0 【 1 0 铁路客 A_LOCATION: -1
U 0 0 已 0 2 AD 1 2 V A_LOCATION: -1
U 0 0 TIME -1 2 NR 0 2 NT A_TIME: 2
U 1 0 ， A_ORDER_NUM: 2
U -1 0 您 0 0 已 A_PEOPLE: -1
U 1 0 唐女士 2 0 您 O: 1
U -1 0 次 0 0 13车 A_CARRIAGE: 1
U -2 0 】 O: -1
U -1 0 南昌 1 0 开 A_TIME: 1
U -2 0 FOREIGN -1 0 ， O: -1
U 0 0 DATE O: -1
U 0 0 南昌 A_LOCATION: 1
U -1 0 南昌 A_TIME: 1
U 1 0 铁路客 A_LOCATION: -1
U -1 0 ， 0 0 林女士 A_PEOPLE: 1
U 0 0 12车 A_CARRIAGE: 1
U -1 0 12车 A_SEAT: 1
U 0 0 13车 A_CARRIAGE: 1
U 0 0 唐女士 1 0 您 A_PEOPLE: 1
U 0 0 林女士 1 0 您 O: -1
U -2 0 购 -1 0 DATE O: -1
U 0 0 已 -1 2 PN 0 2 AD A_PEOPLE: -1
U 1 0 服 O: 2
U 2 0 南昌 A_CARRIAGE: 1
U 0 0 FOREIGN 0 2 FW 1 2 M A_TRAIN_NUM: 2
U 0 0 】 O: 2
U -1 0 订单 1 0 ， O: -1
U -1 0 【 1 0 服 A_PEOPLE: -1
U 2 0 服 A_LOCATION: -1
U -1 0 8号 0 0 南昌 O: -1
U 1 0 已 2 0 购 A_LOCATION: -1
U 1 0 邵阳 A_SEAT: 1
U 0 0 【 0 3 PUNCTUATION A_LOCATION: -1
U 0 0 12车 1 0 8号 O: -1
U 0 0 次 1 0 13车 A_LOCATION: -1
U -1 0 开 O: 2
U 0 0 铁路客 0 2 NR A_PEOPLE: -1
U -1 0 服 0 0 】 O: 2
U 0 0 已 -1 2 PN 0 2 AD A_LOCATION: -1
U 0 0 48号 0 2 NN A_LOCATION: -1
U -1 0 【 0 0 铁路客 A_PEOPLE: -1
U -1 0 订单 1 0 ， A_ORDER_NUM: 2
U 2 0 服 O: 1
U 0 0 南昌 1 0 TIME O: -1
U -1 0 唐女士 0 0 您 O: 1
U -1 0 次 O: -1
U 0 0 48号 A_LOCATION: -1
U -1 0 购 A_DATE: 2
U 0 0 TIME 0 2 NT 1 2 V O: -1
U 0 0 铁路客 0 2 NR O: 2
U 1 0 8号 O: -1
U 0 0 唐女士 0 2 NR 1 2 PN A_LOCATION: -1
U 0 0 服 O: 1
U 0 0 【 0 2 PU 1 2 NR A_LOCATION: -1
U 1 0 订单 2 0 FOREIGN A_LOCATION: -1
U 2 0 开 O: -1
U -2 0 您 A_LOCATION: -1
U -1 0 FOREIGN 0 0 ， O: 1
U -1 0 12车 1 0 南昌 A_SEAT: 1
U 0 0 【 O: 1
U -2 0 【 -1 0 铁路客 O: 1
U 0 0 购 0 2 V O: 1
U -1 0 服 O: 2
U 2 0 已 A_PEOPLE: 2
U -1 0 TIME 1 0 。 O: 1
U 1 0 FOREIGN 2 0 ， A_LOCATION: -1
U 0 0 】 1 0 订单 A_PEOPLE: -1
U 1 0 您 2 0 已 O: -1
U 0 0 ， 1 0 唐女士 A_LOCATION: -1
U 0 0 已 0 2 AD 1 2 V O: 2
U 1 0 订单 O: 2
U 0 0 FOREIGN 0 2 FW A_TRAIN_NUM: 2
U -1 0 次 A_LOCATION: -1
U -1 0 【 O: 2
U 0 0 林女士 0 2 NR 1 2 PN O: -1
U 0 0 林女士 O: -1
U -1 0 服 0 0 】 A_PEOPLE: -1
U 0 0 FOREIGN 1 0 次 A_TRAIN_NUM: 2
U -1 0 FOREIGN 0 0 ， A_LOCATION: -1
U -1 0 您 0 0 已 O: 2
U 0 0 南昌 0 3 PERSON A_LOCATION: 1
U 0 0 订单 0 3 N/A O: 1
U 0 0 您 -1 2 NR 0 2 PN O: 1
U -2 0 购 -1 0 DATE A_LOCATION: -1
U 0 0 FOREIGN 1 0 ， A_ORDER_NUM: 2
U -1 0 订单 1 0 ， A_LOCATION: -1
U 0 0 TIME 0 2 NT A_LOCATION: -1
U 0 0 次 -1 2 FW 0 2 M O: 1
U 0 0 FOREIGN 1 0 ， A_LOCATION: -1
U 0 0 唐女士 1 0 您 A_LOCATION: -1
U 0 0 FOREIGN -1 2 NN 0 2 FW O: -1
U -1 0 ， 1 0 您 A_LOCATION: -1
U -2 0 铁路客 A_PEOPLE: -1
U 0 0 DATE 1 0 FOREIGN O: -1
U 2 0 TIME A_LOCATION: -1
U 0 0 DATE 0 2 NT 1 2 FW O: -1
U 0 0 您 0 3 N/A O: 1
U -2 0 唐女士 -1 0 您 O: 2
U -2 0 TIME A_LOCATION: -1
U 2 0 FOREIGN A_PEOPLE: -1
U -2 0 】 A_LOCATION: -1
U -2 0 FOREIGN A_LOCATION: -2
U -1 0 服 A_LOCATION: -1
U -1 0 TIME 0 0 开 O: 1
U 0 0 服 -1 2 NR 0 2 V O: 1
U 1 0 邵阳 A_LOCATION: -1
U 2 0 林女士 A_ORDER_NUM: 1
U -1 0 铁路客 0 0 服 A_LOCATION: -1
U 2 0 订单 A_LOCATION: -1
U -2 0 FOREIGN -1 0 ， A_LOCATION: -1
U 0 0 林女士 0 3 PERSON O: -1
U 0 0 唐女士 -1 2 PU 0 2 NR A_LOCATION: -1
U -2 0 ， -1 0 唐女士 A_LOCATION: -1
U -1 0 次 0 0 12车 O: -1
U 1 0 购 A_PEOPLE: -1
U 1 0 南昌 A_SEAT: 1
U -1 0 服 A_PEOPLE: -1
U 0 0 】 A_PEOPLE: -1
U 0 0 FOREIGN A_LOCATION: -2
U 0 0 TIME 0 2 NT 1 2 V A_LOCATION: -1
U -2 0 】 -1 0 订单 O: -1
U -2 0 购 A_TRAIN_NUM: 2
U 0 0 【 0 3 PUNCTUATION O: 1
U -1 0 订单 A_ORDER_NUM: 2
U 1 0 13车 A_LOCATION: -1
U -1 0 ， 0 0 唐女士 A_LOCATION: -1
U 0 0 您 0 2 PN A_LOCATION: -1
U 1 0 开 A_TIME: 2
U -2 0 次 -1 0 12车 O: -1
B -1 0 订单 A_LOCATION A_LOCATION: -1
B 0 0 8号 0 2 NN A_CARRIAGE A_SEAT: 1
B -1 0 唐女士 1 0 已 A_PEOPLE O: 1
B -2 0 邵阳 A_LOCATION A_LOCATION: -1
B 0 0 】 0 3 PUNCTUATION O O: 2
B 0 0 ， 0 3 PUNCTUATION A_LOCATION A_LOCATION: -1
B 0 0 已 0 2 AD O A_PEOPLE: -1
B 2 0 邵阳 O A_CARRIAGE: 1
B -1 0 南昌 1 0 开 A_LOCATION A_TIME: 1
B -1 0 8号 A_SEAT A_LOCATION: 1
B -1 0 ， 1 0 您 O A_PEOPLE: 2
B 0 0 ， 0 3 PUNCTUATION A_ORDER_NUM O: 1
B -1 0 DATE 0 0 FOREIGN A_DATE A_TRAIN_NUM: 2
B 0 0 林女士 1 0 您 O A_PEOPLE: 1
B 0 0 南昌 0 3 PERSON O O: -1
B 0 0 FOREIGN 0 2 FW O A_ORDER_NUM: 2
B -2 0 已 A_LOCATION A_LOCATION: -1
B 0 0 TIME 0 3 TIME A_LOCATION A_LOCATION: -1
B 0 0 购 1 0 DATE A_LOCATION A_LOCATION: -1
B -1 0 已 1 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 开 A_LOCATION A_LOCATION: -1
B -1 0 您 A_LOCATION A_LOCATION: -1
B -1 0 已 1 0 DATE O O: 1
B 2 0 已 O A_PEOPLE: 2
B -2 0 已 O A_DATE: 2
B -1 0 】 1 0 FOREIGN A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN O O: -2
B 0 0 唐女士 0 2 NR O A_PEOPLE: 1
B 1 0 48号 A_LOCATION A_LOCATION: -1
B -2 0 次 O O: -1
B 0 0 服 0 2 V O O: 1
B 0 0 TIME 0 3 TIME A_LOCATION A_TIME: 2
B 0 0 12车 0 3 N/A O A_CARRIAGE: 1
B 0 0 48号 A_CARRIAGE A_SEAT: 1
B 0 0 TIME 1 0 开 O O: -1
B -2 0 已 O O: -1
B 0 0 铁路客 1 0 服 O O: 2
B A_LOCATION A_TIME: 20
B 0 0 南昌 O O: -1
B -1 0 13车 0 0 48号 A_CARRIAGE A_SEAT: 1
B -1 0 您 0 0 已 O A_PEOPLE: -1
B O O: 30
B -1 0 服 1 0 订单 A_LOCATION A_LOCATION: -1
B -1 0 服 0 0 】 A_LOCATION A_LOCATION: -1
B 0 0 8号 0 2 NN O O: -1
B 0 0 8号 A_CARRIAGE A_SEAT: 1
B -1 0 铁路客 0 0 服 O O: 1
B 0 0 您 0 2 PN A_PEOPLE O: 1
B -1 0 您 0 0 已 A_LOCATION A_LOCATION: -1
B -1 0 ， O A_PEOPLE: 2
B 1 0 】 O O: 1
B -1 0 铁路客 O O: 1
B -2 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 12车 1 0 8号 O O: -1
B -2 0 购 O O: -1
B 0 0 13车 A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN 1 0 次 A_LOCATION A_LOCATION: -1
B -2 0 FOREIGN O A_CARRIAGE: 2
B 2 0 48号 A_TRAIN_NUM O: 1
B 0 0 。 0 2 PU O O: 2
B ╠ A_LOCATION: -1
B 2 0 订单 A_LOCATION A_LOCATION: -1
B -1 0 开 0 0 。 O O: 2
B 2 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 开 0 2 V A_LOCATION A_LOCATION: -1
B -1 0 ， 0 0 唐女士 O A_PEOPLE: 1
B ╠ O: 1
B -1 0 FOREIGN 1 0 13车 A_TRAIN_NUM O: 1
B -2 0 服 O O: 1
B 0 0 订单 0 3 N/A A_LOCATION A_LOCATION: -1
B -1 0 TIME 0 0 开 A_TIME O: 1
B 0 0 次 0 2 M A_LOCATION A_LOCATION: -1
B -1 0 购 0 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 TIME A_LOCATION A_LOCATION: -1
B 0 0 订单 1 0 FOREIGN O O: 1
B 2 0 您 A_LOCATION A_LOCATION: -1
B 0 0 TIME 0 2 NT O O: -1
B 0 0 唐女士 A_LOCATION A_LOCATION: -1
B 0 0 48号 0 2 NN A_LOCATION A_LOCATION: -1
B 0 0 铁路客 O O: 2
B 2 0 购 A_PEOPLE O: 1
B -2 0 您 A_LOCATION A_LOCATION: -1
B 1 0 次 A_DATE A_TRAIN_NUM: 2
B 1 0 FOREIGN O O: 0
B 1 0 购 O O: 2
B 0 0 FOREIGN 0 2 FW A_DATE A_TRAIN_NUM: 2
B 1 0 邵阳 A_LOCATION A_LOCATION: -1
B -1 0 FOREIGN 1 0 唐女士 A_ORDER_NUM O: 1
B -2 0 唐女士 O O: 2
B 0 0 开 1 0 。 A_TIME O: 1
B 1 0 】 A_LOCATION A_LOCATION: -1
B 1 0 开 A_LOCATION A_LOCATION: -1
B -1 0 服 O A_PEOPLE: -1
B 1 0 。 A_TIME O: 1
B 0 0 】 A_LOCATION A_LOCATION: -1
B 1 0 订单 O O: 2
B -1 0 开 O O: 2
B 0 0 ， A_ORDER_NUM O: 1
B -1 0 购 1 0 FOREIGN O A_DATE: 2
B 1 0 您 O A_PEOPLE: 2
B 0 0 】 0 3 PUNCTUATION A_LOCATION A_LOCATION: -1
B 2 0 次 O A_DATE: 2
B 1 0 FOREIGN O A_DATE: 2
B -1 0 邵阳 0 0 TIME A_LOCATION A_TIME: 1
B -1 0 FOREIGN A_LOCATION A_LOCATION: -2
B -1 0 唐女士 A_LOCATION A_LOCATION: -1
B -1 0 邵阳 1 0 开 A_LOCATION A_TIME: 1
B -1 0 唐女士 1 0 已 A_LOCATION A_LOCATION: -1
B 1 0 次 O O: -1
B -1 0 12车 1 0 南昌 O O: -1
B -1 0 已 0 0 购 O O: 1
B 0 0 】 1 0 订单 A_LOCATION A_LOCATION: -1
B -1 0 13车 1 0 邵阳 A_CARRIAGE A_SEAT: 1
B -1 0 您 1 0 购 O A_PEOPLE: -1
B 1 0 唐女士 A_LOCATION A_LOCATION: -1
B 0 0 服 1 0 】 O O: 1
B -1 0 唐女士 0 0 您 A_PEOPLE O: 1
B -1 0 8号 1 0 TIME O O: -1
B -1 0 【 1 0 服 O A_PEOPLE: -1
B O A_DATE: 10
B 2 0 ， O O: 1
B -1 0 8号 0 0 南昌 A_SEAT A_LOCATION: 1
B 0 0 ， A_LOCATION A_LOCATION: -1
B -1 0 次 0 0 12车 O O: -1
B 0 0 DATE 0 3 DATE O O: -1
B 1 0 南昌 A_CARRIAGE A_SEAT: 1
B -2 0 ， A_LOCATION A_LOCATION: -1
B -1 0 13车 A_CARRIAGE A_SEAT: 1
B 0 0 。 0 3 PUNCTUATION O A_DATE: -1
B 0 0 购 0 3 N/A O O: 1
B -1 0 铁路客 0 0 服 A_LOCATION A_LOCATION: -1
B 2 0 FOREIGN A_LOCATION A_LOCATION: -2
B 0 0 已 0 3 N/A A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN 1 0 ， O A_ORDER_NUM: 2
B -1 0 ， 1 0 您 O O: -1
B -1 0 您 0 0 已 O O: 2
B -1 0 12车 0 0 8号 O O: -1
B 0 0 DATE O A_DATE: 2
B -2 0 服 A_LOCATION A_LOCATION: -1
B 0 0 您 A_PEOPLE O: 1
B 0 0 48号 0 2 NN A_CARRIAGE A_SEAT: 1
B 2 0 TIME A_CARRIAGE A_SEAT: 2
B 2 0 】 A_LOCATION A_LOCATION: -1
B 0 0 已 0 2 AD O O: 2
B 0 0 服 A_LOCATION A_LOCATION: -1
B 0 0 购 1 0 DATE O O: 1
B 0 0 12车 1 0 8号 O A_CARRIAGE: 1
B 1 0 TIME A_SEAT A_LOCATION: 1
B 2 0 唐女士 A_LOCATION A_LOCATION: -1
B 1 0 8号 O A_CARRIAGE: 1
B -1 0 唐女士 0 0 您 A_LOCATION A_LOCATION: -1
B 0 0 服 1 0 】 A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN 0 3 FOREIGN O O: -2
B 0 0 FOREIGN 0 3 FOREIGN O A_ORDER_NUM: 2
B -1 0 DATE 0 0 FOREIGN A_LOCATION A_LOCATION: -1
B -1 0 TIME 1 0 。 A_TIME O: 1
B 0 0 林女士 O O: -1
B 0 0 铁路客 0 3 N/A O A_PEOPLE: -1
B 0 0 FOREIGN A_LOCATION A_LOCATION: -2
B -1 0 8号 O O: -1
B -1 0 【 O O: 2
B -1 0 次 1 0 8号 O A_CARRIAGE: 1
B 0 0 已 0 3 N/A O O: 2
B 0 0 13车 0 3 N/A O A_CARRIAGE: 1
B -2 0 购 A_DATE A_TRAIN_NUM: 2
B 0 0 48号 0 3 N/A A_CARRIAGE A_SEAT: 1
B 0 0 唐女士 1 0 您 O A_PEOPLE: 1
B 2 0 开 O O: -1
B -1 0 次 1 0 48号 A_LOCATION A_LOCATION: -1
B 2 0 。 A_LOCATION A_LOCATION: -1
B 1 0 DATE O O: 1
B -1 0 购 A_LOCATION A_LOCATION: -1
B -1 0 邵阳 A_LOCATION A_TIME: 1
B -1 0 订单 0 0 FOREIGN O O: -1
B 2 0 您 A_ORDER_NUM O: 1
B 1 0 服 O A_PEOPLE: -1
B 0 0 已 0 3 N/A O A_PEOPLE: -1
B -2 0 订单 A_ORDER_NUM O: 1
B -2 0 TIME O O: 2
B 0 0 南昌 0 2 NR O O: -1
B -1 0 ， 0 0 林女士 O O: -1
B 0 0 】 0 2 PU O A_PEOPLE: -1
B -1 0 FOREIGN 1 0 13车 A_LOCATION A_LOCATION: -1
B -1 0 FOREIGN 0 0 次 A_TRAIN_NUM O: 1
B 0 0 8号 0 3 N/A A_CARRIAGE A_SEAT: 1
B 0 0 TIME A_LOCATION A_TIME: 2
B -1 0 次 0 0 12车 O A_CARRIAGE: 1
B 0 0 开 0 3 N/A A_TIME O: 1
B 0 0 购 O O: 1
B -1 0 DATE 0 0 FOREIGN O O: -1
B -1 0 8号 1 0 TIME A_SEAT A_LOCATION: 1
B 0 0 已 0 2 AD A_LOCATION A_LOCATION: -1
B -1 0 】 0 0 订单 A_LOCATION A_LOCATION: -1
B 1 0 开 A_LOCATION A_TIME: 2
B 0 0 DATE O O: -1
B -1 0 次 O O: -1
B -1 0 次 0 0 13车 O A_CARRIAGE: 1
B 2 0 订单 O O: 1
B 0 0 TIME O O: -1
B 0 0 】 0 2 PU O O: 2
B 0 0 已 O O: 2
B 0 0 ， 1 0 唐女士 A_ORDER_NUM O: 1
B 0 0 ， 0 2 PU A_ORDER_NUM O: 1
B 0 0 订单 0 3 N/A O O: 1
B 1 0 开 O O: -1
B 0 0 铁路客 0 2 NR O O: 2
B 1 0 南昌 O O: -1
B -2 0 FOREIGN O A_PEOPLE: 2
B 1 0 邵阳 A_CARRIAGE A_SEAT: 1
B -1 0 】 0 0 订单 O O: 1
B -1 0 邵阳 0 0 TIME A_LOCATION A_LOCATION: -1
B -1 0 次 1 0 8号 O O: -1
B -1 0 次 0 0 13车 A_LOCATION A_LOCATION: -1
B 0 0 13车 0 3 N/A A_LOCATION A_LOCATION: -1
B -2 0 48号 A_LOCATION A_TIME: 1
B 0 0 林女士 O A_PEOPLE: 1
B -1 0 铁路客 1 0 】 A_LOCATION A_LOCATION: -1
B -2 0 次 A_CARRIAGE A_SEAT: 2
B 0 0 】 O O: 2
B 0 0 订单 A_LOCATION A_LOCATION: -1
B O A_ORDER_NUM: 20
B 0 0 48号 0 3 N/A A_LOCATION A_LOCATION: -1
B -1 0 ， 0 0 唐女士 A_LOCATION A_LOCATION: -1
B 2 0 次 A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN 0 3 FOREIGN A_LOCATION A_LOCATION: -2
B -1 0 FOREIGN 1 0 唐女士 A_LOCATION A_LOCATION: -1
B -1 0 【 1 0 服 A_LOCATION A_LOCATION: -1
B -1 0 您 1 0 购 A_LOCATION A_LOCATION: -1
B -1 0 【 0 0 铁路客 O O: 2
B 0 0 ， 0 2 PU A_LOCATION A_LOCATION: -1
B 0 0 服 O O: 1
B 0 0 DATE 0 2 NT O A_DATE: 2
B -2 0 【 A_LOCATION A_LOCATION: -1
B -1 0 服 O O: 2
B 0 0 FOREIGN 0 2 FW A_LOCATION A_LOCATION: -2
B -1 0 【 1 0 服 O O: 2
B 0 0 您 1 0 已 A_LOCATION A_LOCATION: -1
B -1 0 】 O O: 1
B 0 0 您 0 3 N/A A_LOCATION A_LOCATION: -1
B 2 0 13车 A_LOCATION A_LOCATION: -1
B -1 0 购 O A_DATE: 2
B -2 0 铁路客 A_LOCATION A_LOCATION: -1
B 0 0 FOREIGN 1 0 次 O O: -1
B 0 0 DATE 1 0 FOREIGN O A_DATE: 2
B -2 0 12车 A_SEAT A_LOCATION: 1
B 0 0 服 0 3 N/A A_LOCATION A_LOCATION: -1
B 0 0 DATE 1 0 FOREIGN A_LOCATION A_LOCATION: -1
B -1 0 购 0 0 DATE O A_DATE: 2
B -1 0 购 0 0 DATE O O: -1
B 0 0 FOREIGN 1 0 次 A_DATE A_TRAIN_NUM: 2
B 0 0 铁路客 A_LOCATION A_LOCATION: -1
B 2 0 DATE O A_PEOPLE: -1
B -1 0 【 0 0 铁路客 O A_PEOPLE: -1
B -1 0 ， 0 0 林女士 O A_PEOPLE: 1
B 1 0 13车 A_TRAIN_NUM O: 1
B 0 0 TIME 1 0 开 A_LOCATION A_LOCATION: -1
B 2 0 已 A_LOCATION A_LOCATION: -1
B 2 0 ， A_LOCATION A_LOCATION: -1
B -1 0 已 O O: 1
B -2 0 次 A_LOCATION A_LOCATION: -1
B -1 0 服 1 0 订单 O A_PEOPLE: -1
B A_LOCATION A_LOCATION: -180
B 2 0 邵阳 A_LOCATION A_LOCATION: -1
B -1 0 订单 1 0 ， O A_ORDER_NUM: 2
B 2 0 12车 A_DATE A_TRAIN_NUM: 1
B 2 0 已 O O: -1
B 1 0 订单 A_LOCATION A_LOCATION: -1
B -2 0 【 O O: 1
B -1 0 服 1 0 订单 O O: 2
B 0 0 。 O O: 2
B -1 0 FOREIGN A_TRAIN_NUM O: 1
B 0 0 FOREIGN O A_ORDER_NUM: 2
B 0 0 开 0 3 N/A A_LOCATION A_LOCATION: -1
B 0 0 次 A_LOCATION A_LOCATION: -1
B 2 0 次 O O: -1
B -2 0 8号 A_LOCATION A_TIME: 1
B -1 0 订单 0 0 FOREIGN O A_ORDER_NUM: 2
B 0 0 已 A_LOCATION A_LOCATION: -1
B O A_PEOPLE: -10
B 0 0 您 1 0 已 A_PEOPLE O: 1
B -1 0 12车 0 0 8号 A_CARRIAGE A_SEAT: 1
B -2 0 TIME O A_DATE: -1
B 0 0 】 0 2 PU A_LOCATION A_LOCATION: -1
B 0 0 订单 0 2 NN O O: 1
B -1 0 次 O A_CARRIAGE: 2
B 1 0 。 A_LOCATION A_LOCATION: -1
B 0 0 TIME 0 2 NT A_LOCATION A_TIME: 2
B -1 0 唐女士 A_PEOPLE O: 1
B 0 0 48号 1 0 邵阳 A_LOCATION A_LOCATION: -1
B 0 0 已 1 0 购 O A_PEOPLE: -1
B -1 0 FOREIGN 0 0 ， A_LOCATION A_LOCATION: -1
B 2 0 】 O A_PEOPLE: -1
B 0 0 您 0 3 N/A A_PEOPLE O: 1
B 0 0 购 A_LOCATION A_LOCATION: -1
B -1 0 您 1 0 购 O O: 2
B 0 0 南昌 0 2 NR A_SEAT A_LOCATION: 1
B 0 0 FOREIGN 0 3 FOREIGN A_DATE A_TRAIN_NUM: 2
B 0 0 DATE 1 0 FOREIGN O O: -1
B -2 0 ， A_PEOPLE O: 1
B -1 0 南昌 A_LOCATION A_TIME: 1
B -2 0 铁路客 O A_PEOPLE: -1
B 0 0 。 A_LOCATION A_LOCATION: -1
B -1 0 服 A_LOCATION A_LOCATION: -1
B -1 0 开 O A_DATE: -1
B 1 0 购 A_LOCATION A_LOCATION: -1
B -1 0 服 0 0 】 O O: 2
B 0 0 唐女士 0 2 NR A_LOCATION A_LOCATION: -1
B -2 0 】 A_LOCATION A_LOCATION: -1
B 0 0 已 1 0 购 O O: 2
B 0 0 铁路客 1 0 服 O A_PEOPLE: -1
B 0 0 您 A_LOCATION A_LOCATION: -1
B 2 0 TIME A_LOCATION A_LOCATION: -1
B -1 0 邵阳 A_LOCATION A_LOCATION: -1
B -2 0 唐女士 A_LOCATION A_LOCATION: -1
B -1 0 南昌 0 0 TIME A_LOCATION A_TIME: 1
B 2 0 林女士 O O: -1
B 0 0 唐女士 0 3 PERSON O A_PEOPLE: 1
B 0 0 FOREIGN A_DATE A_TRAIN_NUM: 2
B 0 0 。 0 2 PU A_LOCATION A_LOCATION: -1
B -2 0 FOREIGN O O: -2
B 1 0 服 O O: 2
B 0 0 订单 0 2 NN A_LOCATION A_LOCATION: -1
B 0 0 。 0 3 PUNCTUATION A_LOCATION A_LOCATION: -1
B 0 0 唐女士 0 3 PERSON A_LOCATION A_LOCATION: -1
B 0 0 12车 0 3 N/A O O: -1
B 1 0 已 A_PEOPLE O: 1
B -1 0 DATE 1 0 次 A_LOCATION A_LOCATION: -1
B -2 0 】 O O: -1
B 0 0 12车 0 2 NN O O: -1
B 0 0 】 1 0 订单 O A_PEOPLE: -1
B -1 0 次 1 0 48号 O A_CARRIAGE: 1
B -2 0 FOREIGN A_LOCATION A_LOCATION: -2
B 0 0 林女士 0 3 PERSON O O: -1
B 0 0 唐女士 O A_PEOPLE: 1
B -1 0 】 1 0 FOREIGN O O: 1
B -1 0 购 O O: -1
B -1 0 FOREIGN 0 0 次 A_LOCATION A_LOCATION: -1
B -1 0 TIME A_TIME O: 1
B 0 0 铁路客 0 3 N/A A_LOCATION A_LOCATION: -1
B 0 0 DATE 0 3 DATE A_LOCATION A_LOCATION: -1
B 0 0 。 0 3 PUNCTUATION O O: 2
B -2 0 唐女士 O A_PEOPLE: -1
B -1 0 DATE A_LOCATION A_LOCATION: -1
B -1 0 南昌 1 0 开 O O: -1
B 0 0 FOREIGN 0 2 FW O O: -2
B -1 0 FOREIGN 0 0 ， A_ORDER_NUM O: 1
B 1 0 订单 O A_PEOPLE: -1
B -1 0 FOREIGN A_ORDER_NUM O: 1
B -1 0 【 O A_PEOPLE: -1
B -2 0 您 O O: 1
B -1 0 服 0 0 】 O A_PEOPLE: -1
B -1 0 13车 0 0 48号 A_LOCATION A_LOCATION: -1
B 0 0 DATE 0 2 NT A_LOCATION A_LOCATION: -1
B 0 0 南昌 1 0 TIME O O: -1
B A_CARRIAGE A_SEAT: 20
B 0 0 8号 O O: -1
B 0 0 服 0 3 N/A O O: 1
B -1 0 12车 O O: -1
B 0 0 FOREIGN 1 0 ， O O: -1
B 0 0 南昌 A_SEAT A_LOCATION: 1
B -1 0 DATE A_DATE A_TRAIN_NUM: 2
B 0 0 次 A_TRAIN_NUM O: 1
B -1 0 邵阳 1 0 开 A_LOCATION A_LOCATION: -1
B -1 0 DATE 1 0 次 A_DATE A_TRAIN_NUM: 2
B 0 0 开 0 2 V A_TIME O: 1
B 0 0 林女士 0 3 PERSON O A_PEOPLE: 1
B -2 0 订单 A_LOCATION A_LOCATION: -1
B -1 0 DATE 1 0 次 O O: -1
B A_TRAIN_NUM O: 10
B 0 0 TIME 0 2 NT A_LOCATION A_LOCATION: -1
B -1 0 开 A_LOCATION A_LOCATION: -1
B 1 0 购 O A_PEOPLE: -1
B 0 0 南昌 1 0 TIME A_SEAT A_LOCATION: 1
B 0 0 购 0 3 N/A A_LOCATION A_LOCATION: -1
B 2 0 南昌 O A_CARRIAGE: 1
B -1 0 订单 O A_ORDER_NUM: 2
B A_TIME O: 10
B -1 0 您 O O: 2
B 1 0 TIME O O: -1
B -2 0 】 O A_ORDER_NUM: 2
B 1 0 您 A_LOCATION A_LOCATION: -1
B 1 0 48号 O A_CARRIAGE: 1
B 0 0 南昌 0 3 PERSON A_SEAT A_LOCATION: 1
B 0 0 铁路客 0 2 NR A_LOCATION A_LOCATION: -1
B 0 0 次 0 3 N/A A_TRAIN_NUM O: 1
B O A_CARRIAGE: 20
B -1 0 TIME 1 0 。 A_LOCATION A_LOCATION: -1
B 2 0 。 A_LOCATION A_TIME: 2
B 1 0 FOREIGN A_LOCATION A_LOCATION: -2
B 0 0 林女士 0 2 NR O A_PEOPLE: 1
B 2 0 】 O O: 2
B 1 0 ， O O: -1
B 0 0 服 0 2 V A_LOCATION A_LOCATION: -1
B -1 0 订单 O O: -1
B 0 0 】 O A_PEOPLE: -1
B 0 0 铁路客 O A_PEOPLE: -1
B 0 0 唐女士 1 0 您 A_LOCATION A_LOCATION: -1
B 0 0 您 0 2 PN A_LOCATION A_LOCATION: -1
B 0 0 DATE 0 2 NT O O: -1
B -1 0 订单 0 0 FOREIGN A_LOCATION A_LOCATION: -1
B 0 0 购 0 2 V A_LOCATION A_LOCATION: -1
B -1 0 南昌 0 0 TIME O O: -1
B 0 0 FOREIGN 1 0 ， A_LOCATION A_LOCATION: -1
B -1 0 13车 1 0 邵阳 A_LOCATION A_LOCATION: -1
B -2 0 12车 O O: -1
B 0 0 DATE 0 3 DATE O A_DATE: 2
B 0 0 林女士 0 2 NR O O: -1
B 0 0 13车 1 0 48号 O A_CARRIAGE: 1
B 0 0 。 0 2 PU O A_DATE: -1
B -2 0 48号 A_LOCATION A_LOCATION: -1
B 1 0 您 O O: -1
B A_DATE A_TRAIN_NUM: 20
B -2 0 TIME A_LOCATION A_LOCATION: -1
B 2 0 12车 O O: -1
B 0 0 48号 A_LOCATION A_LOCATION: -1
B 2 0 FOREIGN O O: 3
B -1 0 购 1 0 FOREIGN O O: -1
B 2 0 TIME O O: -1
B -1 0 南昌 O O: -1
B 0 0 12车 0 2 NN O A_CARRIAGE: 1
B -2 0 DATE A_TRAIN_NUM O: 1
B 0 0 】 0 3 PUNCTUATION O A_PEOPLE: -1
B 0 0 TIME 1 0 开 A_LOCATION A_TIME: 2
B 2 0 开 A_SEAT A_LOCATION: 1
B 2 0 购 A_LOCATION A_LOCATION: -1
B 0 0 已 1 0 购 A_LOCATION A_LOCATION: -1
B -1 0 8号 0 0 南昌 O O: -1
B 2 0 13车 A_DATE A_TRAIN_NUM: 1
B 2 0 。 O O: -1
B -1 0 13车 A_LOCATION A_LOCATION: -1
B 0 0 8号 0 3 N/A O O: -1
B 0 0 次 0 3 N/A A_LOCATION A_LOCATION: -1
B -1 0 】 A_LOCATION A_LOCATION: -1
B -1 0 TIME 0 0 开 A_LOCATION A_LOCATION: -1
B -1 0 DATE O O: -1
B 0 0 13车 0 2 NN O A_CARRIAGE: 1
B -1 0 【 0 0 铁路客 A_LOCATION A_LOCATION: -1
B 2 0 林女士 O A_ORDER_NUM: 1
B 0 0 8号 1 0 南昌 A_CARRIAGE A_SEAT: 1
B -1 0 开 0 0 。 O A_DATE: -1
B 0 0 】 1 0 订单 O O: 2
B 0 0 购 0 2 V O O: 1
B 0 0 。 O A_DATE: -1
B 2 0 南昌 O O: -1
B 1 0 唐女士 A_ORDER_NUM O: 1
B 1 0 13车 A_LOCATION A_LOCATION: -1
B 0 0 开 1 0 。 A_LOCATION A_LOCATION: -1
B -2 0 邵阳 A_TIME O: 1
B -1 0 次 A_LOCATION A_LOCATION: -1
B 0 0 铁路客 0 3 N/A O O: 2
B 0 0 ， 1 0 唐女士 A_LOCATION A_LOCATION: -1
B -1 0 已 A_LOCATION A_LOCATION: -1
B 0 0 开 A_TIME O: 1
B 0 0 次 1 0 13车 A_LOCATION A_LOCATION: -1
B 0 0 次 0 2 M A_TRAIN_NUM O: 1
B 1 0 ， A_LOCATION A_LOCATION: -1
B -1 0 12车 1 0 南昌 A_CARRIAGE A_SEAT: 1
B 2 0 FOREIGN O A_PEOPLE: -1
B -1 0 开 0 0 。 A_LOCATION A_LOCATION: -1
B 0 0 已 O A_PEOPLE: -1
B 1 0 服 A_LOCATION A_LOCATION: -1
B -1 0 ， A_LOCATION A_LOCATION: -1
B 0 0 13车 1 0 48号 A_LOCATION A_LOCATION: -1
B A_ORDER_NUM O: 10
B 0 0 TIME 0 3 TIME O O: -1
B 2 0 DATE O O: 2
B 0 0 订单 O O: 1
B 2 0 唐女士 O A_ORDER_NUM: 1
B -1 0 订单 1 0 ， O O: -1
B -1 0 ， O O: -1
B 1 0 8号 O O: -1
B 0 0 48号 1 0 邵阳 A_CARRIAGE A_SEAT: 1
B 1 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 8号 1 0 南昌 O O: -1
B -2 0 购 A_LOCATION A_LOCATION: -1
B 1 0 次 A_LOCATION A_LOCATION: -1
B -1 0 已 0 0 购 A_LOCATION A_LOCATION: -1
B -1 0 购 1 0 FOREIGN A_LOCATION A_LOCATION: -1
B 1 0 已 A_LOCATION A_LOCATION: -1
B -1 0 订单 1 0 ， A_LOCATION A_LOCATION: -1
B -1 0 ， 1 0 您 A_LOCATION A_LOCATION: -1
B -1 0 您 O A_PEOPLE: -1
B 1 0 ， O A_ORDER_NUM: 2
B -1 0 TIME A_LOCATION A_LOCATION: -1
B -2 0 铁路客 O O: 2
B -1 0 12车 A_CARRIAGE A_SEAT: 1
B -1 0 铁路客 A_LOCATION A_LOCATION: -1
B 0 0 铁路客 0 2 NR O A_PEOPLE: -1
B 0 0 次 1 0 13车 A_TRAIN_NUM O: 1
B 0 0 订单 1 0 FOREIGN A_LOCATION A_LOCATION: -1
B 0 0 13车 O A_CARRIAGE: 1
B 0 0 铁路客 1 0 服 A_LOCATION A_LOCATION: -1
B -2 0 8号 O O: -1
B -1 0 铁路客 1 0 】 O O: 1
B A_PEOPLE O: 10
B 2 0 48号 A_LOCATION A_LOCATION: -1
B A_SEAT A_LOCATION: 10
B -1 0 【 A_LOCATION A_LOCATION: -1
B 0 0 林女士 1 0 您 O O: -1
B 0 0 DATE A_LOCATION A_LOCATION: -1
B 0 0 12车 O O: -1
B 0 0 13车 0 2 NN A_LOCATION A_LOCATION: -1
B 0 0 12车 O A_CARRIAGE: 1
